# Telesi

./: LICENSE  README.md
Telesi/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telesi.csproj  Telesi.sln
Telesi/Helpers/: AllPaths.cs  DataLength.cs  InveExtractor.cs  InvoExtractor.cs  NewLines.cs  OneLine.cs
Telesi/Types/: InventoryList.xaml  InventoryList.xaml.cs  Invoice.cs  InvoiceList.xaml  InvoiceList.xaml.cs  InvoicePreView.xaml  InvoicePreView.xaml.cs  InvoicePreView2.xaml  InvoicePreView2.xaml.cs  NInvoice.xaml  NInvoice.xaml.cs  NInvoiceP.xaml  NInvoiceP.xaml.cs  NewInvoice.xaml  NewInvoice.xaml.cs  ProductosNInvoice.xaml  ProductosNInvoice.xaml.cs  Products.cs  SearchList.xaml  SearchList.xaml.cs  SearchList2.xaml  SearchList2.xaml.cs  Window1.xaml  Window1.xaml.cs
Telesi/Views/: InvoicesView.xaml  InvoicesView.xaml.cs  Lista de Productos.xaml  Lista de Productos.xaml.cs  Lista.xaml  Lista.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  equal.xaml  equal.xaml.cs  wellcomeView.xaml  wellcomeView.xaml.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Helpers/: InveExtractor.cs  NewLines.cs
WpfApp1/Types/: Products.cs
WpfApp1/Views/: InvoicesView.xaml  InvoicesView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
