

FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\MainWindow.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Types\InventoryList.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Types\InvoiceList.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Types\NewInvoice.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Types\NInvoice.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Types\SearchList.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Views\InvoicesView.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Views\MainView.xaml;;
FC:\Users\sebas\Desktop\°\Repositorios\Telesi\Telesi\Views\ProductsView.xaml;;

