<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Devolución.png" />
    <None Remove="Image\Documentos.png" />
    <None Remove="Image\Entrada.png" />
    <None Remove="Image\GuardarBlancopng.png" />
    <None Remove="Image\GuardarFondoBlanco.png" />
    <None Remove="Image\GuardarFondoNegro.png" />
    <None Remove="Image\GuardarNegro.png" />
    <None Remove="Image\Inventario.png" />
	<None Remove="Image\Inventario2.png" />
	<None Remove="Image\Icono.png" />
	<None Remove="Image\LapizVerde.png" />
	<None Remove="Image\Lupa.png" />
	<None Remove="Image\LogoSinFondo.png" />
    <None Remove="Image\MasFondoBlanco.png" />
    <None Remove="Image\MasFondoGris.png" />
	<None Remove="Image\Menu2.png" />
    <None Remove="Image\NuevoDocumento.png" />
    <None Remove="Image\OjoChafa.png" />
    <None Remove="Image\Ok.png" />
    <None Remove="Image\OkBlanco.png" />
    <None Remove="Image\OkFondoBlanco.png" />
    <None Remove="Image\OkFondoNegro.png" />
    <None Remove="Image\PalomaVerde.png" />
    <None Remove="Image\Salida.png" />
	<None Remove="Image\TelaFondo.png" />
    <None Remove="Image\XBlanco.png" />
    <None Remove="Image\XNegro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
  </ItemGroup>
<ItemGroup>
    <Resource Include="Image\Devolución.png" />
    <Resource Include="Image\Documentos.png" />
    <Resource Include="Image\Entrada.png" />
    <Resource Include="Image\GuardarBlancopng.png" />
    <Resource Include="Image\GuardarFondoBlanco.png" />
    <Resource Include="Image\GuardarFondoNegro.png" />
    <Resource Include="Image\GuardarNegro.png" />
    <Resource Include="Image\Inventario.png" />
	<Resource Include="Image\Inventario2.png" />
	<Resource Include="Image\Icono.png" />
	<Resource Include="Image\LapizVerde.png" />
	<Resource Include="Image\LogoSinFondo.png" />
	<Resource Include="Image\Lupa.png" />
    <Resource Include="Image\MasFondoBlanco.png" />
    <Resource Include="Image\MasFondoGris.png" />
	<Resource Include="Image\Menu2.png" />
    <Resource Include="Image\NuevoDocumento.png" />
    <Resource Include="Image\OjoChafa.png" />
    <Resource Include="Image\Ok.png" />
    <Resource Include="Image\OkBlanco.png" />
    <Resource Include="Image\OkFondoBlanco.png" />
    <Resource Include="Image\OkFondoNegro.png" />
    <Resource Include="Image\PalomaVerde.png" />
    <Resource Include="Image\Salida.png" />
	<Resource Include="Image\TelaFondo.png" />
    <Resource Include="Image\XBlanco.png" />
    <Resource Include="Image\XNegro.png" />
  </ItemGroup>
</Project>
